[
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+l"], "command": "reindent", "args": { "single_line": false } },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
  { "keys": ["super+shift+r"], "command": "goto_definition" }
]
