[
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+l"], "command": "reindent", "args": { "single_line": false } },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["alt+m"], "command": "markdown_preview", "args": { "target": "browser", "parser":"markdown" } },
  { "keys": ["super+3"], "command": "rails_open_view" },
  { "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+enter"], "command": "side_bar_reveal" },
  { "keys": ["super+shift+a"], "command": "expand_selection", "args": { "to": "tag" } },
  { "keys": ["super+alt+k"], "command": "run_emmet_action", "args": { "action": "remove_tag" } },
  { "keys": ["ctrl+shift+t"], "command": "run_emmet_action", "args": { "action": "matching_pair" } },
  { "keys": ["super+shift+alt+."], "command": "run_emmet_action", "args": { "action": "select_previous_item" } },
  { "keys": ["j", "k"], "command": "_enter_normal_mode", "args": { "mode": "mode_insert" }, "context": [{ "key": "vi_insert_mode_aware" }] }
]
