{
	"added_words":
	[
		"S3",
		"gitignore",
		"config",
		"Redis",
		"Sidekiq",
		"Nginx",
		"Homebrew",
		"Elasticsearch",
		"Procfile",
		"Lucene",
		"Ubuntu",
		"postgres",
		"psql",
		"sudo",
		"mkdir",
		"elasticsearch",
		"Gemfile",
		"Nokogiri",
		"libv8",
		"Vagrantfile",
		"localhost",
		"username",
		"rvm"
	],
	"auto_complete": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".bundle",
		".capistrano",
		".git",
		".vagrant",
		"_build",
		"deps",
		"log",
		"node_modules",
		"tmp"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": -1,
	"line_padding_top": 4,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		110
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
