{
	"auto_complete": true,
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".capistrano",
		".git",
		".vagrant",
		"tmp",
		"log"
	],
	"font_face": "Consolas",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"indent_guide_options":
	[
	  "draw_normal",
	  "draw_active"
	],
	"preview_on_click": false,
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// color scheme and theme settings
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",

	// Material Theme settings
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
}
