{
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".bundle",
    ".capistrano",
    ".git",
    ".vagrant",
    "tmp",
    "log"
  ],
  "font_face": "Consolas",
  "font_size": 13.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "preview_on_click": false,
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "trailing_spaces_include_current_line": false,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
